[tox]
envlist = py{36,37,38}-django{22}-drf{39,310,311,312}
          py{36,37,38}-django{30}-drf{310,311,312}
          py{36,37,38}-django{31}-drf{311,312}
          py{36,37,38}-django{32}-drf{312}


[testenv]
deps=
    -rtests_app/requirements.txt
    django-guardian>=1.4.4
    drf39: djangorestframework>=3.9.3,<3.10
           djangorestframework-guardian
    drf310: djangorestframework>=3.10,<3.11
           djangorestframework-guardian
    drf311: djangorestframework>=3.11,<3.12
           djangorestframework-guardian
    drf312: djangorestframework>=3.12,<3.13
           djangorestframework-guardian
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests_app
commands =
    python --version
    pip freeze
    python -Wd {envbindir}/django-admin.py test --settings=settings {posargs}

[testenv:deploy]
description = build the package and deploy it to our PyPI
basepython = python3
isolated_build = True
skip_install = true
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
setenv =
    PYTHONPATH = {toxinidir}
    TWINE_REPOSITORY_URL = http://pypi.sds.rocks:9090
requires =
    setuptools>=40.7.0
    wheel>=0.31.1
deps =
    twine>=1.12.1

commands_pre =
    python setup.py --tag-build={posargs:alpha} sdist bdist_wheel

commands =
    twine upload {posargs} --skip-existing dist/*

[testenv:deploy-release-candidate]
description = build the release candidate and upload it to our PyPI
basepython=python3
skip_install = true
whitelist_externals = tox
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
setenv =
    PYTHONPATH = {toxinidir}
    TWINE_REPOSITORY_URL = http://pypi.sds.rocks:9090
requires =
    setuptools>=39.2.0
    wheel>=0.31.1
deps =
    twine>=1.12.1
commands_pre =
    python setup.py egg_info --tag-date --tag-build={posargs:alpha} sdist bdist_wheel
commands =
    twine upload --skip-existing dist/*
